# amazon-sqs-java-extended-client-lib

./: .gitignore  NOTICE.txt  README.md  VERSIONING.md  pom-dependencies.gv  pom.xml
src/main/java/com/amazon/sqs/javamessaging/: AmazonSQSAsyncExtendedClient.java  AmazonSQSAsyncExtendedClientBase.java  AmazonSQSExtendedAsyncClient.java  AmazonSQSExtendedAsyncClientBase.java  AmazonSQSExtendedClient.java  AmazonSQSExtendedClientBase.java  AmazonSQSExtendedClientUtil.java  CountingOutputStream.java  ExtendedAsyncClientConfiguration.java  ExtendedClientConfiguration.java  JsonDataConverter.java  KeyGenerator.java  MessageS3Pointer.java  ReceiveStreamMessageResponse.java  S3KeyGenerator.java  SQSExtendedClientConstants.java  StreamMessage.java
src/main/java/com/amazon/sqs/javamessaging/SQSExtended/: AmazonSQSExtended.java
src/test/java/: NoTest.java
src/test/java/com/amazon/sqs/javamessaging/: AmazonSQSExtendedAsyncClientTest.java  AmazonSQSExtendedClientDeprecatedTest.java  AmazonSQSExtendedClientIntegrationTest.java  AmazonSQSExtendedClientSnsTest.java  AmazonSQSExtendedClientTest.java  AmazonSQSExtendedClientUtilTest.java  ExtendedAsyncClientConfigurationTest.java  ExtendedClientConfigurationDeprecatedTest.java  ExtendedClientConfigurationTest.java  SecondAmazonSQSExtendedClientTest.java  StreamingIntegrationTest.java  StringTestUtil.java  ThirdAmazonSQSExtendedClientTest.java
